<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitchel Drennan | Automotive Photography | Gallery</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/MDAP.png" alt="Photography Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="aboutme.html">About Me</a>
            </nav>
        </header>
        <main class="gallery-intro">
            <div id="background"></div>
            <section class="msg">
                <h2>Gallery</h2>
                <p>Welcome to my automotive photography portfolio! Here you'll find an exciting assortment of images that showcase the dynamic world of cars. 
                    I've captured a wide variety of vehicles with different styles, ranging from sleek sports cars to rugged off-road 4x4's. 
                    This portfolio is a testament to my passion for showcasing the beauty of all cars no matter their make or model.
                    I've carefully chosen unique angles and perspectives to bring out the best features of each vehicle. 
                    Whether it's a night shot or a day shot, you'll see how each image has been lovingly crafted to create an impact.
                    This portfolio is not just a display of my skills as an automotive photograher, it's an invitation for you to join me on a creative journey. 
                    Let's collaborate to create visually stunning images that showcase your vehicles in the best possible light. I'm excited to work with you and bring your automotive visions to life.
                </p>
            </section>
            <div id="gallery">
                <div id="gallery-grid">
                    <img id="gallery-img1" src="images/lambo1.jpg" alt="Green Lamborghini Huracan">
                    <img id="gallery-img2" src="images/lambo2.jpg" alt="Green Lamborghini Huracan">
                    <img id="gallery-img3" src="images/lambo3.jpg" alt="Green Lamborghini Huracan">
                    <img id="gallery-img4" src="images/lambo4.jpg" alt="Green Lamborghini Huracan">
                    <img id="gallery-img5" src="images/lambo5.jpg" alt="Green Lamborghini Huracan">
                    <img id="gallery-img6" src="images/lambo6.jpg" alt="Green Lamborghini Huracan">
                    <img id="gallery-img7" src="images/civic1.jpg" alt="Silver Honda Civic">
                    <img id="gallery-img8" src="images/civic2.jpg" alt="Silver Honda Civic">
                    <img id="gallery-img9" src="images/civic3.jpg" alt="Silver Honda Civic">
                    <img id="gallery-img10" src="images/civic4.jpg" alt="Silver Honda Civic">
                    <img id="gallery-img11" src="images/civic5.jpg" alt="Silver Honda Civic">
                    <img id="gallery-img12" src="images/jeep1.jpg" alt="White Jeep Cherokee">
                    <img id="gallery-img13" src="images/jeep2.jpg" alt="White Jeep Cherokee">
                    <img id="gallery-img14" src="images/jeep3.jpg" alt="White Jeep Cherokee">
                    <img id="gallery-img15" src="images/jeep4.jpg" alt="White Jeep Cherokee">
                    <img id="gallery-img16" src="images/misc1.jpg" alt="Car Meet">
                    <img id="gallery-img17" src="images/misc2.jpg" alt="Car Meet">
                    <img id="gallery-img18" src="images/misc3.jpg" alt="Car Meet">
                    <img id="gallery-img19" src="images/misc4.jpg" alt="Car Meet">
                    <img id="gallery-img20" src="images/misc5.jpg" alt="Car Meet">
                </div>
            </div>
        </main>
        <footer>
            <p>Mitchel Drennan Automotive Photography &copy; 2023 - Mitchel Drennan</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="aboutme.html">About Me</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>